marking-TajaranHairLadiesretro-ladiesretro = Ретро
marking-TajaranHairBraid-braid = Косичка
marking-TajaranSpikey-spikey = Колючая
marking-TajaranHairEyebrows-eyebrows = Брови
marking-TajaranHairPigtail-pigtail = Хвостики
marking-TajaranHairCurly-curly = Кудри
marking-TajaranHairBob-bob = Каре
marking-TajaranHairFingerwave-fingerwave = Волны
marking-TajaranHairPlait-plait = Заплетённая коса
marking-TajaranHairPonytail-ponytail = Хвост
marking-TajaranHairClean-clean = Без волос
marking-TajaranHairRattail-rattail = Крысиный хвостик
marking-TajaranHairBedhead-bedhead = Взъерошенные
marking-TajaranHairVictory-victory = Победоносная
marking-TajaranHairShaggy-shaggy = Лохматая
marking-TajaranHairMohawk-mohawk = Ирокез
marking-TajaranHairBangs-bangs = Чёлка
marking-TajaranHairMessy-messy = Растрепанная
marking-TajaranHairStraight-straight = Прямые
marking-TajaranHairLong-long = Длинные
marking-TajaranHairMarmalade = Мармелад, таяран
marking-TajaranHairMarmalade-marmalade = Мармелад
