ent-AppearanceOrc = внешность Орка
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobOrc = Урист МакОрк
    .desc = { ent-AppearanceOrc.desc }
ent-OrganOrc = { ent-OrganBaseOrganic }
    .desc = { ent-OrganBaseOrganic.desc }
    .suffix = Орк
ent-OrganOrcExternal = { ent-OrganOrc }
    .desc = { ent-OrganOrc.desc }
    .suffix = { ent-OrganOrc.suffix }
ent-OrganOrcTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorso.desc }
    .suffix = { ent-OrganOrcExternal.suffix }
ent-OrganOrcHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHead.desc }
    .suffix = { ent-OrganOrcExternal.suffix }
ent-OrganOrcArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
    .suffix = { ent-OrganOrcExternal.suffix }
ent-OrganOrcArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
    .suffix = { ent-OrganOrcExternal.suffix }
ent-OrganOrcHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
    .suffix = { ent-OrganOrcExternal.suffix }
ent-OrganOrcHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
    .suffix = { ent-OrganOrcExternal.suffix }
ent-OrganOrcLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
    .suffix = { ent-OrganOrcExternal.suffix }
ent-OrganOrcLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
    .suffix = { ent-OrganOrcExternal.suffix }
ent-OrganOrcFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
    .suffix = { ent-OrganOrcExternal.suffix }
ent-OrganOrcFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
    .suffix = { ent-OrganOrcExternal.suffix }
ent-OrganOrcStomach = желудок Орка
    .desc = Крепкий желудок, способный переварить почти всё.
