ent-PartOrc = Orc body part
  .desc = { ent-BasePart.desc }
ent-TorsoOrc = Orc torso
  .desc = { ent-PartOrc.desc }
ent-HeadOrc = Orc head
  .desc = { ent-PartOrc.desc }
ent-LeftArmOrc = left Orc arm
  .desc = { ent-PartOrc.desc }
ent-RightArmOrc = right Orc arm
  .desc = { ent-PartOrc.desc }
ent-LeftHandOrc = left Orc hand
  .desc = { ent-PartOrc.desc }
ent-RightHandOrc = right Orc hand
  .desc = { ent-PartOrc.desc }
ent-LeftLegOrc = left Orc leg
  .desc = { ent-PartOrc.desc }
ent-RightLegOrc = right Orc leg
  .desc = { ent-PartOrc.desc }
ent-LeftFootOrc = left Orc foot
  .desc = { ent-PartOrc.desc }
ent-RightFootOrc = right Orc foot
  .desc = { ent-PartOrc.desc }
