bark-voice-editor-label = Голос (барки)
bark-voice-name-none = По умолчанию
bark-voice-name-bark_banjo_cn3 = Banjo Cn3
bark-voice-name-bark_banjo_cn4 = Banjo Cn4
bark-voice-name-bark_guitar_c2 = Guitar C2
bark-voice-name-bark_guitar_c3 = Guitar C3
bark-voice-name-bark_guitar_c4 = Guitar C4
bark-voice-name-bark_animal_1 = Animal 1
bark-voice-name-bark_animal_10 = Animal 10
bark-voice-name-bark_animal_11 = Animal 11
bark-voice-name-bark_animal_12 = Animal 12
bark-voice-name-bark_animal_13 = Animal 13
bark-voice-name-bark_animal_14 = Animal 14
bark-voice-name-bark_animal_15 = Animal 15
bark-voice-name-bark_animal_16 = Animal 16
bark-voice-name-bark_animal_2 = Animal 2
bark-voice-name-bark_animal_3 = Animal 3
bark-voice-name-bark_animal_4 = Animal 4
bark-voice-name-bark_animal_5 = Animal 5
bark-voice-name-bark_animal_6 = Animal 6
bark-voice-name-bark_animal_7 = Animal 7
bark-voice-name-bark_animal_8 = Animal 8
bark-voice-name-bark_animal_9 = Animal 9
bark-voice-name-bark_bark_bark = Bark Bark
bark-voice-name-bark_bark_meow = Bark Meow
bark-voice-name-bark_bloop = Bloop
bark-voice-name-bark_deltarune_berdly = Deltarune Berdly
bark-voice-name-bark_deltarune_jevil = Deltarune Jevil
bark-voice-name-bark_deltarune_lancer = Deltarune Lancer
bark-voice-name-bark_deltarune_noelle = Deltarune Noelle
bark-voice-name-bark_deltarune_queen = Deltarune Queen
bark-voice-name-bark_deltarune_ralsei = Deltarune Ralsei
bark-voice-name-bark_deltarune_roxlscaard = Deltarune Roxlscaard
bark-voice-name-bark_deltarune_rudolph = Deltarune Rudolph
bark-voice-name-bark_deltarune_spamton = Deltarune Spamton
bark-voice-name-bark_deltarune_susie = Deltarune Susie
bark-voice-name-bark_human_1 = Human 1
bark-voice-name-bark_human_10 = Human 10
bark-voice-name-bark_human_11 = Human 11
bark-voice-name-bark_human_12 = Human 12
bark-voice-name-bark_human_13 = Human 13
bark-voice-name-bark_human_14 = Human 14
bark-voice-name-bark_human_15 = Human 15
bark-voice-name-bark_human_16 = Human 16
bark-voice-name-bark_human_17 = Human 17
bark-voice-name-bark_human_18 = Human 18
bark-voice-name-bark_human_19 = Human 19
bark-voice-name-bark_human_2 = Human 2
bark-voice-name-bark_human_20 = Human 20
bark-voice-name-bark_human_21 = Human 21
bark-voice-name-bark_human_22 = Human 22
bark-voice-name-bark_human_23 = Human 23
bark-voice-name-bark_human_24 = Human 24
bark-voice-name-bark_human_25 = Human 25
bark-voice-name-bark_human_26 = Human 26
bark-voice-name-bark_human_27 = Human 27
bark-voice-name-bark_human_28 = Human 28
bark-voice-name-bark_human_29 = Human 29
bark-voice-name-bark_human_3 = Human 3
bark-voice-name-bark_human_30 = Human 30
bark-voice-name-bark_human_4 = Human 4
bark-voice-name-bark_human_5 = Human 5
bark-voice-name-bark_human_6 = Human 6
bark-voice-name-bark_human_7 = Human 7
bark-voice-name-bark_human_8 = Human 8
bark-voice-name-bark_human_9 = Human 9
bark-voice-name-bark_merp = Merp
bark-voice-name-bark_noise_bark = Noise Bark
bark-voice-name-bark_oneshot_robot = Oneshot Robot
bark-voice-name-bark_oneshot_text = Oneshot Text
bark-voice-name-bark_robot_1 = Robot 1
bark-voice-name-bark_robot_10 = Robot 10
bark-voice-name-bark_robot_2 = Robot 2
bark-voice-name-bark_robot_3 = Robot 3
bark-voice-name-bark_robot_4 = Robot 4
bark-voice-name-bark_robot_5 = Robot 5
bark-voice-name-bark_robot_6 = Robot 6
bark-voice-name-bark_robot_7 = Robot 7
bark-voice-name-bark_robot_8 = Robot 8
bark-voice-name-bark_robot_9 = Robot 9
bark-voice-name-bark_skeleton_bark_1 = Skeleton Bark 1
bark-voice-name-bark_skeleton_bark_10 = Skeleton Bark 10
bark-voice-name-bark_skeleton_bark_2 = Skeleton Bark 2
bark-voice-name-bark_skeleton_bark_3 = Skeleton Bark 3
bark-voice-name-bark_skeleton_bark_4 = Skeleton Bark 4
bark-voice-name-bark_skeleton_bark_5 = Skeleton Bark 5
bark-voice-name-bark_skeleton_bark_6 = Skeleton Bark 6
bark-voice-name-bark_skeleton_bark_7 = Skeleton Bark 7
bark-voice-name-bark_skeleton_bark_8 = Skeleton Bark 8
bark-voice-name-bark_skeleton_bark_9 = Skeleton Bark 9
bark-voice-name-bark_synth_2 = Synth 2
bark-voice-name-bark_underswap_sans = Underswap Sans
bark-voice-name-bark_undertale_alphy = Undertale Alphy
bark-voice-name-bark_undertale_asgore = Undertale Asgore
bark-voice-name-bark_undertale_chrip_1 = Undertale Chrip 1
bark-voice-name-bark_undertale_chrip_2 = Undertale Chrip 2
bark-voice-name-bark_undertale_default = Undertale Default
bark-voice-name-bark_undertale_flowey_angry = Undertale Flowey Angry
bark-voice-name-bark_undertale_flowey = Undertale Flowey
bark-voice-name-bark_undertale_metta = Undertale Metta
bark-voice-name-bark_undertale_papyrus = Undertale Papyrus
bark-voice-name-bark_undertale_sans = Undertale Sans
bark-voice-name-bark_undertale_stats = Undertale Stats
bark-voice-name-bark_undertale_synth_1 = Undertale Synth 1
bark-voice-name-bark_undertale_synth_2 = Undertale Synth 2
bark-voice-name-bark_undertale_toriel = Undertale Toriel
bark-voice-name-bark_undertale_undyne = Undertale Undyne
bark-voice-name-bark_undertale_yellow_ace = Undertale Yellow Ace
bark-voice-name-bark_undertale_yellow_axis = Undertale Yellow Axis
bark-voice-name-bark_undertale_yellow_ceroba = Undertale Yellow Ceroba
bark-voice-name-bark_undertale_yellow_chujin = Undertale Yellow Chujin
bark-voice-name-bark_undertale_yellow_davl = Undertale Yellow Davl
bark-voice-name-bark_undertale_yellow_ed = Undertale Yellow Ed
bark-voice-name-bark_undertale_yellow_martlet = Undertale Yellow Martlet
bark-voice-name-bark_undertale_yellow_moray = Undertale Yellow Moray
bark-voice-name-bark_undertale_yellow_starlo = Undertale Yellow Starlo
bark-voice-name-bark_weh = Weh
bark-voice-name-bark_wilson_blooper = Wilson Blooper
bark-voice-name-bark_wolfgang_blooper = Wolfgang Blooper
bark-voice-name-bark_woodie_blooper = Woodie Blooper
bark-voice-name-bark_wurt_blooper = Wurt Blooper
bark-voice-name-bark_wx78_blooper = Wx78 Blooper
