marking-TajaranHairLadiesretro = Ретро, таяран
marking-TajaranHairLadiesretro-ladiesretro = Ретро
marking-TajaranHairBraid = Косичка, таяран
marking-TajaranHairBraid-braid = Косичка
marking-TajaranSpikey = Колючая, таяран
marking-TajaranSpikey-spikey = Колючая
marking-TajaranHairEyebrows = Брови, таяран
marking-TajaranHairEyebrows-eyebrows = Брови
marking-TajaranHairPigtail = Хвостики, таяран
marking-TajaranHairPigtail-pigtail = Хвостики
marking-TajaranHairCurly = Кудри, таяран
marking-TajaranHairCurly-curly = Кудри
marking-TajaranHairBob = Каре, таяран
marking-TajaranHairBob-bob = Каре
marking-TajaranHairFingerwave = Волны, таяран
marking-TajaranHairFingerwave-fingerwave = Волны
marking-TajaranHairPlait = Заплетённая коса, таяран
marking-TajaranHairPlait-plait = Заплетённая коса
marking-TajaranHairPonytail = Хвост, таяран
marking-TajaranHairPonytail-ponytail = Хвост
marking-TajaranHairClean = Без волос, таяран
marking-TajaranHairClean-clean = Без волос
marking-TajaranHairRattail = Крысиный хвостик, таяран
marking-TajaranHairRattail-rattail = Крысиный хвостик
marking-TajaranHairBedhead = Взъерошенные, таяран
marking-TajaranHairBedhead-bedhead = Взъерошенные
marking-TajaranHairVictory = Победоносная, таяран
marking-TajaranHairVictory-victory = Победоносная
marking-TajaranHairShaggy = Лохматая, таяран
marking-TajaranHairShaggy-shaggy = Лохматая
marking-TajaranHairMohawk = Ирокез, таяран
marking-TajaranHairMohawk-mohawk = Ирокез
marking-TajaranHairBangs = Чёлка, таяран
marking-TajaranHairBangs-bangs = Чёлка
marking-TajaranHairMessy = Растрепанная, таяран
marking-TajaranHairMessy-messy = Растрепанная
marking-TajaranHairStraight = Прямые, таяран
marking-TajaranHairStraight-straight = Прямые
marking-TajaranHairLong = Длинные, таяран
marking-TajaranHairLong-long = Длинные
